_MDK_0101_MessengerWebAPI_/MainWindow.xaml

<Window x:Class="_MDK_0101_MessengerWebAPI_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_MDK_0101_MessengerWebAPI_"
        mc:Ignorable="d"
        Title="WebMessager" Height="450" Width="700"  MinHeight="450" MinWidth="700" MaxHeight="450" MaxWidth="700" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="userName" Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">Имя пользователя:</TextBlock>
        <TextBox x:Name="inputUserName" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10">User1</TextBox>
        <Button x:Name ="use_Button" Click="use_Button_Click"  Grid.Column="2" Grid.Row="2" Margin="0,0,120,10" Background="White">Использовать</Button>
        <Button x:Name ="rename_Button" Click="rename_Button_Click"  Grid.Column="2" Grid.Row="2" Margin="120,0,0,10" Background="White">Переименовать</Button>
        <ListView x:Name="listViewMessages" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
          
            <ListView.View>
            <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Width="50">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="80">Время</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=User}" Width="160">Пользователь</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Message}" Width="390">Сообщение</GridViewColumn>
            </GridView>
            </ListView.View>

        </ListView>
        <TextBox Name="inputMessage" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,10,0">Введите сообщение...</TextBox>
        <Button x:Name="send_Button" Click="send_Button_Click" Grid.Column="3" Grid.Row="4" Margin="0,30,20,0" MaxHeight="30" MaxWidth="206" Background="White">Отправить</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10">Сервер</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="10" Margin="40,0,0,0">IP:</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="10" Margin="60,0,90,15"></TextBox>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="10">Порт:</TextBlock>
        <TextBox Grid.Column="3" Grid.Row="1" FontSize="10" Margin="30,0,120,15"></TextBox>
    </Grid>
</Window>
